body {
  font-family: 'Lato', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.content-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  text-align: left;
  background-color: #FFFF;
  background-color: #000;
}

.icon img {
  width: 50px;
  cursor: pointer;
}

.icon {
  text-align: start;

}

.drop-filter {
  border-radius: 50px;
  width: 150px;
  font-size: 16px;
  padding-left: 4px;
  color: rgb(245, 241, 241);
  background-color: #000;
}

.drop-order {
  border-radius: 50px;
  width: 150px;
  font-size: 16px;
  padding-left: 4px;
  color: rgb(245, 241, 241);
  background-color: #000;
}

.content {
  margin-top: 100px;
}

.card-content {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 20%;
  padding: 5px;
  margin-bottom: 10px;
}

.card-subtitle {
  margin-bottom: 10px;
  width: 100%;
  font-style: oblique;
}

.card-img {
  display: block;
  width: 100%;
  border-radius: 2px; 
}

.card-title {
  text-align: center;
  font-size: 16px;
  margin: 0 0 5px 0;
}

.card-list {
  list-style: none;
  text-align: center;
  border: #CCC 1px solid;
  border-radius: 2px;
}


.card-item {
  font-size: 13px;
}


